# MSBuild-Essentials

./: T1_HelloWorld.csproj  T2_Condition.csproj  T3_ContinueOnError.csproj  T4_CallTarget.csproj  T5_ConvertToAbsolutePath.csproj  T6_Copy.csproj  T7_CreateItem.csproj  args.rsp
